spring.datasource.url=jdbc:mysql://localhost:3306/dbPedido?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=3600000
